.circle{width: 21vw; height: 19vw; margin:0 0.5vw; padding-top: 2vw; border: 3px solid var(--themeColor);border-radius:22vw; display: inline-flex; flex-direction: column;text-align: center; }
.number{font-size: var(--bigFontSize); color: var(--themeColor); font-weight: 550; }
.infos{font-size: var(--nomalFontSize); color:black;}